# BuildingWebApisWithAspNetCore

./: README.md
Chapter2/CodeAlong/MyBGList/MyBGList/: Program.cs
Chapter2/CodeAlong/MyBGList/MyBGList/Controllers/: ErrorController.cs
Chapter2/Exercises/Practice1/MyBGList/MyBGList/: BoardGame.cs  MyBGList.csproj  Program.cs  appsettings.json
Chapter2/Exercises/Practice1/MyBGList/MyBGList/Controllers/: BoardGamesController.cs
Chapter2/Exercises/Practice1/MyBGList/MyBGList/Properties/: launchSettings.json
Chapter2/Exercises/Practice3/MyBGList/MyBGList/: BoardGame.cs  appsettings.Staging.json
Chapter2/Exercises/Practice3/MyBGList/MyBGList/Controllers/: BoardGamesController.cs
Chapter2/Exercises/Practice3/MyBGList/MyBGList/Properties/: launchSettings.json
Chapter2/Exercises/Practice7/MyBGList/MyBGList/: MyBGList.csproj  Program.cs
Chapter2/Exercises/Practice7/MyBGList/MyBGList/Controllers/: BoardGamesController.cs
Chapter3/CodeAlong/MyBGList/MyBGList/: MyBGList.http  Program.cs
Chapter3/CodeAlong/MyBGList/MyBGList/Controllers/: BoardGamesController.cs
Chapter3/CodeAlong/MyBGList/MyBGList/DTO/: RestDTO.cs
Chapter3/CodeAlong/MyBGList_ApiVersion/MyBGList_ApiVersion/: BoardGame.cs  MyBGList_ApiVersion.http  Program.cs
Chapter3/CodeAlong/MyBGList_ApiVersion/MyBGList_ApiVersion/Controllers/v1/: BoardGamesController.cs
Chapter3/CodeAlong/MyBGList_ApiVersion/MyBGList_ApiVersion/Controllers/v2/: BoardGamesController.cs
Chapter3/CodeAlong/MyBGList_ApiVersion/MyBGList_ApiVersion/DTO/v1/: LinkDTO.cs
Chapter3/Exercises/Practice1/MyBGList_ApiVersion/MyBGList_ApiVersion/: MyBGList_ApiVersion.csproj  Program.cs  appsettings.json
Chapter3/Exercises/Practice3/MyBGList_ApiVersion/: MyBGList_ApiVersion.sln
Chapter3/Exercises/Practice3/MyBGList_ApiVersion/MyBGList_ApiVersion/: Program.cs
Chapter4/CodeAlong/MyBGList/MyBGList/: MyBGList.csproj
Chapter4/CodeAlong/MyBGList/MyBGList/Migrations/: ApplicationDbContextModelSnapshot.cs
Chapter4/CodeAlong/MyBGList/MyBGList/Models/: ApplicationDbContext.cs  BoardGame.cs
Chapter4/Exercises/Practice1/MyBGList/MyBGList/: MyBGList.csproj
Chapter4/Exercises/Practice1/MyBGList/MyBGList/Migrations/: 20250106090146_Chapter4_Exercises.Designer.cs  20250106090146_Chapter4_Exercises.cs  ApplicationDbContextModelSnapshot.cs
Chapter4/Exercises/Practice1/MyBGList/MyBGList/Models/: ApplicationDbContext.cs  BoardGame.cs  BoardGames_Categories.cs  Category.cs  Mechanic.cs  Publisher.cs
Chapter4/Exercises/Practice3/MyBGList/MyBGList/: MyBGList.csproj
Chapter4/Exercises/Practice3/MyBGList/MyBGList/Controllers/: BoardGamesController.cs
Chapter4/Exercises/Practice3/MyBGList/MyBGList/Migrations/: 20250106070654_Initial.Designer.cs  20250106070654_Initial.cs  20250115095234_Chapter4_Exercises.Designer.cs  20250115095234_Chapter4_Exercises.cs  ApplicationDbContextModelSnapshot.cs
Chapter4/Exercises/Practice3/MyBGList/MyBGList/Models/: ApplicationDbContext.cs  BoardGame.cs  BoardGames_Categories.cs  Category.cs  Domain.cs  Publisher.cs
Chapter5/CodeAlong/MyBGList/MyBGList/Controllers/: BoardGamesController.cs  SeedController.cs
Chapter5/Exercises/Practice1/MyBGList/MyBGList/: MyBGList.csproj  Program.cs
Chapter5/Exercises/Practice1/MyBGList/MyBGList/Controllers/: BoardGamesController.cs  SeedController.cs
Chapter5/Exercises/Practice1/MyBGList/MyBGList/DTO/: RestDTO.cs
Chapter6/CodeAlong/MyBGList/MyBGList/: MyBGList.csproj
Chapter6/CodeAlong/MyBGList/MyBGList/Attributes/: SortOrderValidatorAttribute.cs
Chapter6/CodeAlong/MyBGList/MyBGList/Controllers/: BoardGamesController.cs
Chapter6/CodeAlong/MyBGList/MyBGList/Swagger/: SortColumnFilter.cs
Chapter6/Exercises/Practice1/MyBGList/MyBGList/: Program.cs
Chapter6/Exercises/Practice1/MyBGList/MyBGList/Attributes/: LettersOnlyValidatorAttribute.cs
Chapter6/Exercises/Practice1/MyBGList/MyBGList/Controllers/: DomainsController.cs
Chapter6/Exercises/Practice1/MyBGList/MyBGList/DTO/: DomainDTO.cs  MechanicDTO.cs
Chapter7/CodeAlong/MyBGList/MyBGList/: Program.cs  appsettings.Development.json
Chapter7/CodeAlong/MyBGList/MyBGList/Controllers/: DomainsController.cs
Chapter7/CodeAlong/MyBGList/MyBGList/Migrations/: ApplicationDbContextModelSnapshot.cs
Chapter7/CodeAlong/MyBGList/MyBGList/Swagger/: SortOrderFilter.cs
Chapter7/Exercises/Practice1/MyBGList/MyBGList/: MyBGList.csproj  Program.cs  appsettings.Development.json  appsettings.json
Chapter7/Exercises/Practice1/MyBGList/MyBGList/Attributes/: SortColumnValidatorAttribute.cs
Chapter7/Exercises/Practice1/MyBGList/MyBGList/Controllers/: BoardGamesController.cs  MechanicsController.cs
Chapter7/Exercises/Practice1/MyBGList/MyBGList/DTO/: LinkDTO.cs
Chapter8/CodeAlong/MyBGList/: MyBGList.sln
Chapter8/CodeAlong/MyBGList/MyBGList/: MyBGList.csproj  Program.cs
Chapter8/CodeAlong/MyBGList/MyBGList/Constants/: CustomLogEvents.cs
Chapter8/CodeAlong/MyBGList/MyBGList/Controllers/: BoardGamesController.cs  DomainsController.cs  MechanicsController.cs
Chapter8/Exercises/Practice1/MyBGList/MyBGList/: Program.cs  appsettings.json
(+15 files in other folders)
