<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\ErrorController.cs~RF5cd3e1b.TMP" />
    <None Remove="Controllers\i014soyv.ofm~" />
    <None Remove="Program.cs~RF631e282.TMP" />
    <None Remove="Program.cs~RF641bad8.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
